{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "rootDirs": [
      "./app/renderer",
      "./app/main",
      "./misc"
    ],
//    "typeRoots": [
//      "@types",
//      "jszmq"
//    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  }
}
